# Spring-backend-samu

./: .gitignore  README.md  pom.xml
src/main/java/co/edu/iudigital/: BackEndHelpmeiudApplication.java  TestController.java
src/main/java/co/edu/iudigital/auth/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenMoreInfo.java
src/main/java/co/edu/iudigital/config/: EmailConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/co/edu/iudigital/controller/: CasoController.java  DelitoController.java  RoleController.java  UsuarioController.java
src/main/java/co/edu/iudigital/dto/: CasoDTO.java  DelitoDTO.java  UsuarioDTO.java
src/main/java/co/edu/iudigital/exception/: BadRequestException.java  ErrorDto.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
src/main/java/co/edu/iudigital/model/: Caso.java  Delito.java  Role.java  Usuario.java
src/main/java/co/edu/iudigital/repository/: ICasoRepository.java  IDelitoRepository.java  IRoleRepository.java  IUsuarioRepository.java
src/main/java/co/edu/iudigital/service/: ICasoService.java  IDelitoService.java  IEmailService.java  IRoleService.java  IUsuarioService.java
src/main/java/co/edu/iudigital/service/impl/: CasoServiceImpl.java  DelitoServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/iudigital/util/: ConstUtil.java  Helper.java
src/main/resources/: Delitos IUD V2.postman_collection.json  application.properties  data.sql  jwt.pem  llave.txt  script.sql
src/test/java/co/edu/iudigital/: BackEndHelpmeiudApplicationTests.java
src/test/java/co/edu/iudigital/controller/: DelitoControllerTest.java
