server.port=5432
server.servlet.context-path=/api/v1
spring.datasource.url=postgres://sunfofnacncjko:a6d40aa2212fa3c9f62cb1f21ee8a442a0a410ac0b65f25ac04e7e2d33ddb2a4@ec2-18-214-35-70.compute-1.amazonaws.com:5432/d8gcpsqlssaopv
spring.datasource.username=sunfofnacncjko
spring.datasource.password=a6d40aa2212fa3c9f62cb1f21ee8a442a0a410ac0b65f25ac04e7e2d33ddb2a4

#jpa: API de persistencia de Java
#orm: Object relational mapping

spring.jpa.hibernate.ddl-auto=none

#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#data.sql para population y schema.sql para crear tablas

#mostrar los script sql
spring.jpa.show-sql=true

# formatea el codigo sql que se muestra en consola
# para mejor lectura
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# properties para logging
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
# properties para smtp

# properties para archivos






